API_Integration_Records.csv (before)
API_NAME,CREATION_STATUS,TESTING,INTEGRATION

# STATUS TYPES:
# 0 = Not started
# 1 = Finised
# X = Underway
# U = Undetermined

login                       ,   1,   1,   X
register-user               ,   1,   1,   X
register-superadmin         ,   1,   1,   X
add-university              ,   1,   1,   X
delete-user                 ,   1,   1,   0

add-rso-admin               ,   1,   1,   X
remove-rso-admin            ,   1,   1,   0
join-rso-board              ,   1,   1,   X
check-last-admin            ,   1,   1,   0
leave-rso-board             ,   1,   1,   0
create-rso                  ,   1,   1,   X
edit-rso                    ,   1,   1,   0
delete-rso                  ,   1,   1,   0
follow-rso                  ,   1,   1,   0
unfollow-rso                ,   1,   1,   0

create-rso-event            ,   1,   1,   0
delete-rso-event            ,   1,   1,   0
propose-university-event    ,   1,   1,   0
approve-university-event    ,   1,   1,   0
delete-university-event     ,   1,   1,   0
edit-event                  ,   1,   1,   0
schedule-event              ,   1,   1,   0
unschedule-event            ,   1,   1,   0
review-event                ,   1,   1,   0
edit-event-review           ,   1,   1,   0
delete-event-review         ,   1,   1,   0

autoload-scheduled-events   ,   1,   U,   U
autoload-all                ,   U,   U,   U
autoload-public-uni         ,   U,   U,   U
autoload-private-uni        ,   U,   U,   U
autoload-rso                ,   U,   U,   U
search-events               ,   1,   U,   U
search-rsos                 ,   1,   U,   U
search-superadmins          ,   1,   U,   U

API_Integration_Records.csv (after)
API_NAME,CREATION_STATUS,TESTING,INTEGRATION

# STATUS TYPES:
# 0 = Not started
# 1 = Finised
# X = Underway
# A = Awaiting finalization
# U = Undetermined

login                       ,   1,   1,   A
register-user               ,   1,   1,   A
register-superadmin         ,   1,   1,   A
add-university              ,   1,   1,   U
delete-user                 ,   1,   1,   0

add-rso-admin               ,   1,   1,   X
remove-rso-admin            ,   1,   1,   0
join-rso-board              ,   1,   1,   X
check-last-admin            ,   1,   1,   0
leave-rso-board             ,   1,   1,   0
create-rso                  ,   1,   1,   A
edit-rso                    ,   1,   1,   0
delete-rso                  ,   1,   1,   0
follow-rso                  ,   1,   1,   0
unfollow-rso                ,   1,   1,   0

create-rso-event            ,   1,   1,   0
delete-rso-event            ,   1,   1,   0
propose-university-event    ,   1,   1,   0
approve-university-event    ,   1,   1,   0
delete-university-event     ,   1,   1,   0
edit-event                  ,   1,   1,   0
schedule-event              ,   1,   1,   0
unschedule-event            ,   1,   1,   0
review-event                ,   1,   1,   0
edit-event-review           ,   1,   1,   0
delete-event-review         ,   1,   1,   0

autoload-scheduled-events   ,   1,   U,   U
autoload-all                ,   U,   U,   U
autoload-public-uni         ,   U,   U,   U
autoload-private-uni        ,   U,   U,   U
autoload-rso                ,   U,   U,   U
search-events               ,   1,   U,   U
search-rsos                 ,   1,   U,   U
search-superadmins          ,   1,   U,   U

API_Integration_Records.csv (diff)
@@ -4,12 +4,13 @@ API_NAME,CREATION_STATUS,TESTING,INTEGRATION
 # 0 = Not started
 # 1 = Finised
 # X = Underway
+# A = Awaiting finalization
 # U = Undetermined
 
-login                       ,   1,   1,   X
-register-user               ,   1,   1,   X
-register-superadmin         ,   1,   1,   X
-add-university              ,   1,   1,   X
+login                       ,   1,   1,   A
+register-user               ,   1,   1,   A
+register-superadmin         ,   1,   1,   A
+add-university              ,   1,   1,   U
 delete-user                 ,   1,   1,   0
 
 add-rso-admin               ,   1,   1,   X
@@ -17,7 +18,7 @@ remove-rso-admin            ,   1,   1,   0
 join-rso-board              ,   1,   1,   X
 check-last-admin            ,   1,   1,   0
 leave-rso-board             ,   1,   1,   0
-create-rso                  ,   1,   1,   X
+create-rso                  ,   1,   1,   A
 edit-rso                    ,   1,   1,   0
 delete-rso                  ,   1,   1,   0
 follow-rso                  ,   1,   1,   0
